# JavaStruct

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javastructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javastructure/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/javastructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
