// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        roomVersion = '2.2.1'
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        materialVersion = '1.0.0'
        preference_armadillo_version = '0.8.0'
        support_library_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        legacy_support_version = '1.0.0'
        material_design_version = '1.1.0'
        fragment_version = '1.0.0'

        //navigation using androidx
        navigation_version = '2.3.0'
        navigation_libraries = [
                "androidx.navigation:navigation-fragment:$navigation_version",
                "androidx.navigation:navigation-ui:$navigation_version"
        ]
        //RxJava binding APIs for Android UI widgets from the platform and support libraries.
        rx_java_version = '3.0.0'
        rxbinding_version = '4.0.0'

        rxbinding_libraries = [
                 "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version",
                 "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding_version",
                 "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding_version",
                 "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rxbinding_version",
                 "com.jakewharton.rxbinding4:rxbinding-leanback:$rxbinding_version",
                 "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxbinding_version",
                 "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rxbinding_version",
                 "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxbinding_version",
                 "com.jakewharton.rxbinding4:rxbinding-viewpager:$rxbinding_version",
                 "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rxbinding_version",
                 "com.jakewharton.rxbinding4:rxbinding-material:$rxbinding_version"
        ]

        retrofit_version = '2.8.1'
        retrofit_libraries = [
                "com.squareup.retrofit2:converter-gson:$retrofit_version"
        ]

        test_junit_version = '4.12'
        test_runner_version = '1.1.1'
        test_espresso_version = '3.2.0'

        pagination_library_version = '2.1.2'


    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}